apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wiki-replicator-route
  namespace: wiki-replicator
spec:
  parentRefs:
    - name: wiki-replicator-gtw
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: wiki-replicator-svc
          port: 80
