apiVersion: v1
kind: Service
metadata:
  name: wiki-replicator-headless
  namespace: wiki-replicator
spec:
  clusterIP: None
  selector:
    app: wiki-replicator
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: wiki-replicator-svc
  namespace: wiki-replicator
spec:
  selector:
    app: wiki-replicator
  ports:
    - port: 80
      targetPort: 80
