apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: simple-http-stset
spec:
  template:
    spec:
      containers:
        - name: simple-http-broadcaster
          image: broadcaster
          env:
            - name: DISCORD_HOOK_URL
              value: "https://study.cs.helsinki.fi/discord/webhooks/1264842173619109949"
